# gofer

./: README.md  gofer.sln
assets/: gopher-ascii.txt  gopher.ai
src/Gofer.Core/: Gofer.Core.csproj  IParseResultMapper.cs
src/Gofer.Core/Abstractions/: MigrationType.cs
src/Gofer.Core/DependencyInjection/: ConfigureGoferOptions.cs  GoferOptions.cs  ServiceCollectionExtensions.cs
src/Gofer.Core/Extensions/: AssemblyExtensions.cs
src/Gofer.Core/Migrations/: DbConnectionFactoryManager.cs  ExecutionLimitScriptFilter.cs  PretendExecutionPreProcessor.cs  SqlServerCreateDatabaseScript.cs  SqlServerDeleteAndCreateDatabaseScript.cs  UpgradeEngineBuilderExtensions.cs  UpgradeLogger.cs
src/Gofer.Core/Requests/: CreateDatabase.cs  CreateDatabaseHandler.cs  PerformMigration.cs  PerformMigrationHandler.cs
src/Gofer.Core/Scripts/: SqlServerDropAndCreateDatabase.sql
src/Gofer.Tools/: Gofer.Tools.csproj  Program.cs  gofer.json
src/Gofer.Tools/Interface/: CommandHandlerFactory.cs  CommandLineBuilderExtensions.cs  CreateCommand.cs  GoferHelpBuilder.cs  GoferRootCommand.cs  MigrateCommand.cs
src/Gofer.Tools/Properties/: AssemblyInfo.cs  launchSettings.json
